<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="context"
            type="com.example.sagar.appdemo.ui.login.Login" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.login.Login">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appcompatimageview_triangle_one"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/larger_triangle_animation" />

        <com.example.sagar.appdemo.customview.TextViewBold
            android:id="@+id/textview_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="32dp"
            android:text="@string/logo"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:transitionName="app_name_transition"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/_appcompat_imageview_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/_appcompat_imageview_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:transitionName="logo_transition"
            app:layout_constraintBottom_toBottomOf="@+id/textview_app_name"
            app:layout_constraintLeft_toRightOf="@+id/textview_app_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textview_app_name"
            app:srcCompat="@drawable/logo"
            tools:ignore="UnusedAttribute" />

        <com.example.sagar.appdemo.customview.EditTextRegular
            android:id="@+id/edittext_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_rectangle"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/avatar"
            android:elevation="4dp"
            android:gravity="center"
            android:hint="@string/username"
            android:inputType="text"
            android:maxLines="1"
            android:paddingEnd="40dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_app_name"
            app:layout_constraintVertical_bias=".25"
            app:layout_constraintWidth_percent=".8" />

        <com.example.sagar.appdemo.customview.EditTextRegular
            android:id="@+id/edittext_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner_rectangle"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/lock"
            android:elevation="4dp"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:paddingEnd="40dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_user_name"
            app:layout_constraintWidth_percent=".8" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_password_hide_show"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="8dp"
            android:elevation="4dp"
            android:onClick="@{context::onClickPasswordHideShow}"
            app:layout_constraintBottom_toBottomOf="@+id/edittext_password"
            app:layout_constraintRight_toRightOf="@+id/edittext_password"
            app:layout_constraintTop_toTopOf="@+id/edittext_password"
            app:lottie_colorFilter="@color/colorPrimary"
            app:lottie_fileName="eye01.json" />

        <com.example.sagar.appdemo.customview.Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner_rectangle_button_bg"
            android:onClick="@{context::onClickLogin}"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_password"
            app:layout_constraintWidth_percent=".8" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appcompatimageview_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/appcompatimageview_at"
            app:srcCompat="@drawable/eye" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appcompatimageview_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/appcompatimageview_eye"
            app:layout_constraintRight_toLeftOf="@+id/appcompatimageview_email"
            app:srcCompat="@drawable/at" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appcompatimageview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/appcompatimageview_at"
            app:layout_constraintRight_toLeftOf="@+id/appcompatimageview_location"
            app:srcCompat="@drawable/mail" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appcompatimageview_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/appcompatimageview_email"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/location" />
    </android.support.constraint.ConstraintLayout>
</layout>