<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="context"
            type="com.example.sagar.appdemo.ui.login.Login"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.login.Login">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appcompatimageview_triangle_one"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/larger_triangle_animation"/>

        <com.example.sagar.appdemo.customview.TextViewBold
            android:id="@+id/textview_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="LOGO"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/_appcompat_imageview_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:transitionName="logo_transition"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textview_app_name"
            app:layout_constraintLeft_toRightOf="@+id/textview_app_name"
            app:layout_constraintTop_toTopOf="@+id/textview_app_name"
            app:srcCompat="@drawable/logo"
            tools:ignore="UnusedAttribute"/>

        <com.example.sagar.appdemo.customview.EditTextRegular
            android:id="@+id/edittext_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_rectangle"
            android:drawableLeft="@drawable/avatar"
            android:elevation="4dp"
            android:gravity="center"
            android:hint="UserName"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_app_name"
            app:layout_constraintVertical_bias=".2"
            app:layout_constraintWidth_percent=".8"/>

        <com.example.sagar.appdemo.customview.EditTextRegular
            android:id="@+id/edittext_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner_rectangle"
            android:drawableLeft="@drawable/lock"
            android:elevation="4dp"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittext_user_name"
            app:layout_constraintWidth_percent=".8"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_password_hide_show"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:onClick="@{context::onClickPasswordHideShow}"
            app:lottie_fileName="eye01.json"/>

    </android.support.constraint.ConstraintLayout>
</layout>